[33mcommit 3552c01b800a3dea8d720c8832b552a20bb3894c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Aaron Biswas <savybiswas15@gmail.com>
Date:   Thu Apr 3 21:52:46 2025 +0530

    Update CORS for production Netlify URL

[33mcommit 74591aaaabbee237f0d7f640e70be3481824e43e[m
Author: Aaron Biswas <savybiswas15@gmail.com>
Date:   Thu Apr 3 21:47:53 2025 +0530

    Prepare backend for Railway deployment

[33mcommit cf6698e68f871464431eefd7df62bc5cde429109[m
Author: Aaron Biswas <savybiswas15@gmail.com>
Date:   Thu Apr 3 21:31:11 2025 +0530

    Minor fixes
